AUDIENCE = "http://localhost:5000"
DB_CONNECTION_STRING = "postgres://yjfgskzw:PRSNUNR2F8X8InPBIra5yi5xqozxMtx0@kala.db.elephantsql.com/yjfgskzw"
ISSUER = "http://localhost:8080"
SECRET = "secret"
PORT = 5050
JWT_SECRET = "secret"
DEVICE_JWT_SECRET = "i3GD5l44IvdtR8i3gEYo4DFP0QolC731r1/82/J4we0="